html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time,
mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: rgb(255, 255, 255);
  min-width: 385px;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* */

@font-face {
  font-family: "yesevaone";
  src: url("../YesevaOne.otf") format("opentype");
}

body, html{
  background-color: rgb(255, 255, 255);
  height: 100%;
}

.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main{
  flex: 1 1 auto;
}

body._lock {
  overflow: hidden;
}

/* nav bar */

.header {
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.189);
  z-index: 10;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.header-container {
  margin-top: 17px;
  margin-bottom: 17px;
  max-width: 1200px;
  margin-right: 70px;
}

.nav-icon {
  display: none;
}

.nav-list li {
  position: relative;
}

.nav-li {
  padding-left: 38px;
}

.nav-li a {
  font-family: "yesevaone";
  text-decoration: none;
  font-size: 1.21rem;
  color: black;
  transition: 0.3s;
}

.nav-li a:hover {
  color: #FF82A0;
}

.nav-li-main a {
  text-decoration: none;
  font-size: 1.21rem;
  color: #FF82A0;
}

.nav-li-main a:hover {
  color: #FF82A0;
} 

@media(min-width:999px) {
  .nav-list {
    display: flex;
    align-items: center;
  }
}

@media(max-width:999px) {
  .header-container {
    margin-top: 13px;
    margin-right: 32px;
  }

  .nav-icon {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .nav-icon span,
  .nav-icon::before,
  .nav-icon::after {
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #000;
  }

  .nav-icon::before,
  .nav-icon::after {
    content: "";
  }

  .nav-icon::before {
    top: 0;
    height: 1.5px;
  }

  .nav-icon::after {
    bottom: 0;
    height: 1.5px;
  }

  .nav-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
    height: 1.5px;
  }

  .nav-icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .nav-icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .nav-icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .nav-body {
    position: fixed;
    top: 0;
    left: -2000vw;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 130, 160, 0.97);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .nav-body._active {
    left: 0;
  }

  .nav-body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 64px;
    background-color: rgb(255, 255, 255);
    z-index: 2;
  }

  .nav-list li {
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
  }

  .nav-list li:last-child {
    margin-bottom: 0px;
  }

  .nav-li a {
    font-size: 1.4rem;
  }

  .nav-li-main a {
    color: #000000;
  }
  .nav-li a:hover {
  color: #000000;
  }
  .nav-li-main a :hover {
  color: #000000;
  }
}

/* wrapper */

/* drinks */
.drinks{
  display: flex;
  justify-content: center;
}

.maintext{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main{
  margin-top: 96px;
}

.notcof-colddrink {
  display: flex;
  justify-content: center;
  margin-left: -150px;  
}

.drinks-maintitle {
  font-family: "yesevaone";
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
}

.title-drinks{
  font-family: "yesevaone";
  font-size: 1.53rem;
  margin-bottom: 17px;

  margin-left: 25px;
}

.text-drinks{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 28px;
  white-space: nowrap;

  margin-left: 25px; 
}

.text-drinks:hover {
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
  font-weight: 500;
}

.text-coffee-drinks{
  margin-top: 25px;
}

.text-tea-drinks{
  margin-top: 25px;
}

.text-not-coffee-drinks{
  margin-top: 25px;
}

.text-cold-drinks{
  margin-top: 25px;
}

.coffee{
  align-self: baseline;
}

.not-coffee{
  align-self: baseline;
}

.cold-drinks{
  align-self: baseline;
  margin-left : 25px; 
}

@media(min-width:1280px) {
  .cold-drinks{
  align-self: baseline;
  margin-left : 60px;
  }
}

@media(max-width:1100px) {
  .maintext{
  grid-template-columns: repeat(2, 1fr);
  margin-left: 74px;
  margin-right: 74px;
  }
  .notcof-colddrink{
  display: inline;
  margin-left: 45px;
  }
  .text-drinks{
  font-size: 1.03rem;
  }
  .drinks-maintitle {
  font-size: 1.78rem;
  margin-bottom: 23px;
  }
  .title-drinks{
  font-size: 1.48rem;
  margin-bottom: 13px;
  }
  .text-coffee-drinks, .text-tea-drinks, .text-not-coffee-drinks, .text-cold-drinks{
  margin-top: 9px;
  }
  .coffee{
  margin-top: 9px;
  }
  .not-coffee{
  margin-top: 9px;
  }
  .cold-drinks{
  margin-top: 19px;
  margin-left: 0;
  } 
}

@media(max-width:780px) {
  .maintext{
  margin-left: 13px;
  margin-right: 13px;
  }
  .notcof-colddrink{
  margin-left: 15px;
  }
}

@media(max-width:660px) {
  .maintext{
  grid-template-columns: repeat(1, 1fr);
  margin-left: auto;
  margin-right: auto;
  }
  .notcof-colddrink{
  margin-left: 0;
  }
  .text-drinks{
  font-size: 1rem;
  margin-left: 0px;
  }
  .drinks-maintitle {
  font-size: 1.6rem;
  margin-bottom: 15px;
  }
  .title-drinks{
  font-size: 1.35rem;
  margin-bottom: 13px;
  margin-left: 0px;
  }
  .main{
  margin-top: 90px;
  }
  .text-coffee-drinks, .text-tea-drinks, .text-not-coffee-drinks, .text-cold-drinks{
  margin-top: 12px;
  }
  .not-coffee{
  margin-top: 23px;
  }
  .cold-drinks{
  margin-top: 23px;
  } 
}

/* dessert */

.dessert-maintitle{
  font-family: "yesevaone";
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: -40px;
  text-align: center;
}

.dessert{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  row-gap: 50px;
  /* column-gap: 50px; */
  margin-bottom: 50px;
}

.dessert-item{
  display: block;
  /* align-items: stretch; */
  background-color: rgb(248, 248, 248);
  width: 270px;
  border-radius: 2.8%;
  padding-top: 23.5px;
  padding-bottom: 16px;
  box-shadow: 0px 0px 12px rgba(178, 178, 178);
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.dessert-item:hover{
  box-shadow: 0px 0px 17px rgb(160, 160, 160);
}

.dessert-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 223px;
  height: 223px;
}

.dessert-title{
  font-family: "yesevaone";
  font-size: 1.2rem;
  margin-top: 19px;
  margin-left: 24px;
  margin-right: 24px;
  color: #000;
  line-height: 25px;
  vertical-align: top;
}

.dessert-low-part {
  align-items: flex-end;
}

.dessert-hr{
  height: 0.9px;
  border-width: 0;
  color: #00000066;
  background-color: #ff829fc5;
  margin-top: 14px;
  margin-bottom: 17px;
}

.dessert-price{
  font-family: 'prata';
  font-size: 0.965rem;
  margin-top: 12px;
  margin-left: 24px;
  margin-bottom: 10px;
  color: #000;
}

@media(min-width:1280px) {
  .dessert {
  row-gap: 50px;
  width: 1235px;
  margin-left: auto;
  margin-right: auto;
  }
} 

@media(max-width: 1280px) {
  .dessert {
  grid-template-columns: repeat(4, 1fr);
  width: 980px;
  row-gap: 30px;
  }
  .dessert-item {
  width: 210px;
  padding-top: 17px;
  padding-bottom: 13px;
  }
  .dessert-title {
  margin-top: 12px;
  margin-left: 16px;
  margin-right: 16px;
  }
  .dessert-img {
  width: 179px;
  height: 179px;
  }
  .dessert-hr {
  margin-top: 6px;
  margin-bottom: 13.5px;
  }
  .dessert-price{
  margin-left: 16px;
  }
}

@media(max-width:1100px) {
  .dessert-maintitle {
  font-size: 1.78rem;
  margin-bottom: -55px;
  }
}

@media(max-width:1000px) {
  .dessert {
  grid-template-columns: repeat(3, 1fr);
  width: 700px;
  }
}

@media(max-width:715px) {
  .dessert {
  grid-template-columns: repeat(2, 1fr);
  width: 465px;
  }
}

@media(max-width:660px) {
  .dessert-maintitle {
  font-size: 1.6rem;
  margin-bottom: -60px;
  }
}

@media(max-width:480px) {
  .dessert {
  width: 375px;
  row-gap: 20px;
  margin-bottom: 35px;
  }
  .dessert-item {
  width: 175px;
  padding-top: 13px;
  padding-bottom: 10px;
  box-shadow: 0px 0px 10px rgb(189, 189, 189);
  }
  .dessert-title {
  margin-top: 12px;
  margin-left: 13px;
  font-size: 1.05rem;
  margin-right: 13px;
  line-height: 20px;
  }
  .dessert-img {
  width: 149px;
  height: 149px;
  }
  .dessert-hr {
  margin-top: 6px;
  margin-bottom: 10px;
  }
  .dessert-price{
  margin-left: 12px;
  font-size: 0.9rem;
  }
}

/* modal window */

.dessert-item-modal {
  margin-top: 60px;
  padding-bottom: 16px;
}

.dessert-img-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  width: 223px;
}

.dessert-title-modal {
  font-family: "yesevaone";
  font-size: 1.4rem;
  text-align: center;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.dessert-text-modal {
  font-family: 'prata';
  text-align: center;
  font-size: 0.96rem;
  line-height: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.dessert-hr-modal {
  height: 0.9px;
  border-width: 0;
  color: #ff829f66;
  background-color: #ff829f6b;
  margin-top: 14px;
  margin-bottom: 14px;
  padding-right: 0;
}

.dessert-price-modal {
  text-align: left;
  font-family: 'prata';
  font-size: 1rem;
  margin-top: 16px;
  margin-left: 33px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 170ms ease-in;
  -moz-transition: opacity 170ms ease-in;
  transition: opacity 170ms ease-in;
  pointer-events: none;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  padding-top: 60px;
  max-width: 500px;
  margin: 30px auto;
}

.modal-content {
  position: relative;
  background-color: rgb(245, 245, 245) ;
  border-radius: 2.8%;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.close {
  float: right;
  padding-top: 15px;
  padding-right: 17px;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
  color: rgba(0, 0, 0, 0.504);
  text-decoration: none;
}

.close:focus, .close:hover {
  color: #FF82A0;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

@media(max-width:668px) {
  .dessert-item-modal {
  margin-top: 55px;
}

.dessert-title-modal {
  font-size: 1.35rem;
  margin-top: 25px;
  margin-left: 60px;
  margin-right: 60px;
}

.dessert-text-modal {
  margin-top: 16px;
}

.modal-dialog {
  max-width: 420px;
}
}

@media(max-width:480px) {
.dessert-item-modal {
  margin-top: 50px;
}

.dessert-title-modal {
  font-size: 1.3rem;
  margin-top: 23px;
}

.dessert-text-modal {
  margin-top: 10px;
}

.modal-dialog {
  max-width: 330px;
}
}

/* footer */

footer {
  width: 100%;
  background-color: #064728;
  padding-top: 35px;
}

.footer-title {
  font-family: "yesevaone";
  text-align: center;
  color: white;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-li {
  font-size: 1.2rem;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.footer-li a {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: white;
  text-decoration: none;
  line-height: 26.5px;
}

.footer-hr {
  height: 0.65px;
  border-width: 0;
  color: rgb(189, 189, 189);
  background-color: rgb(189, 189, 189);
  margin-top: -25px;
  margin-bottom: 24px;
}

.footer-img {
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-img1 {
  text-align: center;
}

.footer-img2 {
  text-align: center;
}

@media(max-width:768px) {
  .footer-title {
    margin-bottom: 30px;
  }

  .footer-li {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media(max-width:480px) {
  .footer-title {
    font-size: 1.8rem;
    margin-top: -5px;
    margin-bottom: 23px;
  }

  .footer-li {
    font-size: 1.1rem;
    padding-left: 0px;
    padding-right: 0px;
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 14px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .footer-img {
    margin-bottom: 13px;
  }

  .footer-hr {
    margin-bottom: 16px;
    margin-top: -32px;
  }
}

@media(max-width:372px) {
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    margin-bottom: 60px;
    grid-row-gap: 16px;
    margin-left: 7px;
    margin-right: 15px;
  }
}